<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-black {
            background-color: rgb(36, 34, 34);
        }
        .bg-white {
            background-color: rgb(255, 255, 255);
        }

        td {
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }

        .chess {
            border-collapse: collapse;
            margin: 50px auto;
        }

        .wp {
            background-image: url();
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>chess</h1>
    <table class="chess">
    <tr>
        <td class="bg-black br"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bq"></td>
        <td class="bg-black bk"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white br"></td>
    </tr>
    <tr>
        <td class="bg-white br"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bq"></td>
        <td class="bg-white bk"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black br"></td>
    </tr>
    <tr>
        <td class="bg-black br"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bq"></td>
        <td class="bg-black bk"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white br"></td>
    </tr>
    <tr>
        <td class="bg-white br"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bq"></td>
        <td class="bg-white bk"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black br"></td>
    </tr>
    <tr>
        <td class="bg-black br"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bq"></td>
        <td class="bg-black bk"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white br"></td>
    </tr>
    <tr>
        <td class="bg-white br"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bq"></td>
        <td class="bg-white bk"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black br"></td>
    </tr>
    <tr>
        <td class="bg-black br"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bq"></td>
        <td class="bg-black bk"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white br"></td>
    </tr>
    <tr>
        <td class="bg-white br"></td>
        <td class="bg-black bn"></td>
        <td class="bg-white bb"></td>
        <td class="bg-black bq"></td>
        <td class="bg-white bk"></td>
        <td class="bg-black bb"></td>
        <td class="bg-white bn"></td>
        <td class="bg-black br"></td>
    </tr>
    </table>
</body>
</html>