<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g1 {
            color: blue;
            font-size: 100px;
        }
        .o2 {
            color: red;
            font-size: 100px;
        }
        .o3 {
            color: yellow;
            font-size: 100px;
        }
        .g4 {
            color: blue;
            font-size: 100px;
        }
        .l5 {
            color: green;
            font-size: 100px;
        }
        .e6 {
            color: red;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div>
    <span class="g1">G</span>
    <span class="o2">O</span>
    <span class="o3">O</span>
    <span class="g4">G</span>
    <span class="l5">L</span>
    <span class="e6">E</span>
    </div>
</body>
</html>